REACT_APP_FIREBASE_API_KEY="AIzaSyCY9JFsY6JwwqphTXGVNAfrAJJAeskYctk"
REACT_APP_FIREBASE_AUTH_DOMAIN="discord-clone-retake.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="discord-clone-retake"
REACT_APP_FIREBASE_STORAGE_BUCKET="discord-clone-retake.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="518340595933"
REACT_APP_FIREBASE_APP_ID="1:518340595933:web:96db75ca3b72ca97808b34"